<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="$P/,ms*JmT)GwpP#|de=" x="-790" y="-330">
    <mutation component_type="Button" is_generic="false" instance_name="register_btn" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">register_btn</field>
    <statement name="DO">
      <block type="controls_if" id="{c/b$[hWb]WyxtSLF;uV">
        <mutation elseif="2" else="1"></mutation>
        <value name="IF0">
          <block type="logic_or" id="ajp3lW:#TUb/%JQ6)cjl">
            <mutation items="2"></mutation>
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="t)O7+IvO`*-YB=nj^?AV">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="Am*0]Sx@`k]^)Z/#9LCj">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="name"></mutation>
                    <field name="COMPONENT_SELECTOR">name</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="Uw{m+WYsxrs+piZv_eLA">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="XO6vt-q-#1%c9!f72(k?">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="`GWu=fHe!@dxQMT_][DA">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="number"></mutation>
                    <field name="COMPONENT_SELECTOR">number</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="s2w*/A{T+A+y!JF1t84h">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="%fk6B$2=n,8O/WbP_4%:">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="Ed#;5P3vzB~7Py#bv=yC">
                <field name="TEXT">Please fill all details! </field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_or" id="1MS1,!1ajjXGE-]*ZAcq">
            <mutation items="2"></mutation>
            <field name="OP">OR</field>
            <value name="A">
              <block type="math_compare" id="t{7*S3N-D*r}l0P;OCP=">
                <field name="OP">LT</field>
                <value name="A">
                  <block type="component_set_get" id="n.$a1zz;O=6##[w+TU,+">
                    <mutation component_type="TextBox" set_or_get="get" property_name="TextLength" is_generic="false" instance_name="number"></mutation>
                    <field name="COMPONENT_SELECTOR">number</field>
                    <field name="PROP">TextLength</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="D=qmF-|cYTjC}5v!-DlV">
                    <field name="TEXT">10</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_compare" id="]7r@C]6x/[wU1~0O~5ED">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="component_set_get" id="h_RGB1LWtC3~*_YC;kn0">
                    <mutation component_type="TextBox" set_or_get="get" property_name="TextLength" is_generic="false" instance_name="number"></mutation>
                    <field name="COMPONENT_SELECTOR">number</field>
                    <field name="PROP">TextLength</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="dE#p(~.37F@J*z@gthX4">
                    <field name="TEXT">10</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_method" id="B9*26SL+9hzOO!MUrKAF">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="G6U*#m9/RiK0:Pz0Bdvr">
                <field name="TEXT">Invalid Phone number! Check carefully</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_operation" id="?,Rj1vr}Qg0rPNw@]TZw">
            <mutation items="2"></mutation>
            <field name="OP">OR</field>
            <value name="A">
              <block type="logic_compare" id="$@3CC~d;ha3)naajRX/l">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="3#mXJV*|#)@|IjI_=P%~">
                    <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="barangay"></mutation>
                    <field name="COMPONENT_SELECTOR">barangay</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="5=Fbya9aJqR6(~3f/uGL">
                    <field name="TEXT">Barangay</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="_8m@G7N_;pO!6pWBQ%qA">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="YCY|hrmaIYAWHe7f8{Mk">
                    <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="blood_group"></mutation>
                    <field name="COMPONENT_SELECTOR">blood_group</field>
                    <field name="PROP">Selection</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="7(;CtNwOd.=aO{=}OTL3">
                    <field name="TEXT">🩸 GROUP</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="component_method" id="S*tLQ%=D]J9n`/R~/,*x">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="Kz@Xtx`qmvu92frfZW2]">
                <field name="TEXT">Barangay and Blood group cannot be blank!</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="3:n;8J~.WpHETZwN-NN?">
            <mutation component_type="Notifier" method_name="CustomChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="math_number" id="Z:fHw#N6xGAqymJ!pxk%">
                <field name="NUM">2</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="hfN+#nV%F4-_9n$G*K9=">
                <field name="TEXT">Are you sure you want to register?</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="LC163b`_]zLw_{|M.`V8">
                <field name="TEXT">Confirm Register</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="text" id="r)9=b[Q-)Ef/:)`/M)F8">
                <field name="TEXT">YES</field>
              </block>
            </value>
            <value name="ARG4">
              <block type="text" id="o+|Q~k%~v?]xu;~!Rqoz">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG5">
              <block type="text" id="~qn{3LielF8sZBg7jN$g">
                <field name="TEXT">NO</field>
              </block>
            </value>
            <value name="ARG6">
              <block type="text" id="){j216f0x+S6$RTj5g]Q">
                <field name="TEXT">bloodedonate_icon.jpg</field>
              </block>
            </value>
            <value name="ARG7">
              <block type="logic_boolean" id=")yTajZ?S7KhbIf2d0ILS">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <value name="ARG8">
              <block type="logic_false" id="eC%dtYr-sv-wU*A@/OI2">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="@=:U3JZ5Q_wR[%faHwg7" x="-1350" y="-110">
    <mutation component_type="Notifier" is_generic="false" instance_name="Notifier1" event_name="GotCustomChooseDialog"></mutation>
    <field name="COMPONENT_SELECTOR">Notifier1</field>
    <statement name="DO">
      <block type="controls_if" id="N7Cx9teYE-{:}|}EYmCt">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="-4v_5PsvgE0ZqaP?anS3">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="+^ChgUp9!./+r40Sz?*g">
                <mutation>
                  <eventparam name="id"></eventparam>
                </mutation>
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="Kcoee_izoCu7hyM7aq5r">
                <field name="TEXT">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="uY_vuZ0Iv$qFO:A0H+%;">
            <value name="IF0">
              <block type="math_compare" id="yyLy]p8+|wuM??i:8%m_">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="text" id="`V}XsBIY}OB~{YHBUg[1">
                    <field name="TEXT">YES</field>
                  </block>
                </value>
                <value name="B">
                  <block type="lexical_variable_get" id="Uo{F+UUok?+{m9i(Q0t,">
                    <mutation>
                      <eventparam name="choice"></eventparam>
                    </mutation>
                    <field name="VAR">choice</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="controls_closeApplication" id="UFWiK1U8PjNqFMiPpNIj"></block>
            </statement>
          </block>
        </statement>
        <value name="IF1">
          <block type="math_compare" id="e`suhuW(;{BE3]3zCu!.">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="vLx*78jT{9aoLSvcm(cI">
                <mutation>
                  <eventparam name="id"></eventparam>
                </mutation>
                <field name="VAR">id</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="3xt3Ju^Mr09@ANgkNdIM">
                <field name="TEXT">2</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="controls_if" id="t#L{(c0el/1%.~dQSeGM">
            <value name="IF0">
              <block type="math_compare" id="U!8O)]B!tAxG$=+tF3Eq">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="/?u-$},A*c({TrtW_*.v">
                    <mutation>
                      <eventparam name="choice"></eventparam>
                    </mutation>
                    <field name="VAR">choice</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="=oLWIG]goSu[A#$H;7_(">
                    <field name="TEXT">YES</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_method" id="HQ6[!YZJj#[bT]TK1`lU">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <field name="COMPONENT_SELECTOR">Notifier1</field>
                <value name="ARG0">
                  <block type="text" id="2-w%74rMZ^5YKRE~Qn.J">
                    <field name="TEXT">Sending OTP... </field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="ma+6YF?|O1{za%yK!-!,">
                    <mutation component_type="TextBox" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="name"></mutation>
                    <field name="COMPONENT_SELECTOR">name</field>
                    <field name="PROP">Enabled</field>
                    <value name="VALUE">
                      <block type="logic_false" id="o9AP.eixh[lmbS5G@q?R">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="wtMV^-5-C(ZxB[GlTLH[">
                        <mutation component_type="TextBox" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="number"></mutation>
                        <field name="COMPONENT_SELECTOR">number</field>
                        <field name="PROP">Enabled</field>
                        <value name="VALUE">
                          <block type="logic_false" id="Hrrmd[`V6(.sST[_%NM#">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="$/?t^s|Ar@Q|4m]j=PTS">
                            <mutation component_type="ListPicker" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="barangay"></mutation>
                            <field name="COMPONENT_SELECTOR">barangay</field>
                            <field name="PROP">Enabled</field>
                            <value name="VALUE">
                              <block type="logic_false" id="m,UL78Wl,O%2T3Ak6$9W">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="R2C2]+ydCNZt7GgVi+_8">
                                <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="register_btn"></mutation>
                                <field name="COMPONENT_SELECTOR">register_btn</field>
                                <field name="PROP">Enabled</field>
                                <value name="VALUE">
                                  <block type="logic_false" id="eHX,qz-f3Knx0,rRl.Gb">
                                    <field name="BOOL">FALSE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id=";UVJONMCz!xLo]iAjBX~">
                                    <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Horizontal_otp"></mutation>
                                    <field name="COMPONENT_SELECTOR">Horizontal_otp</field>
                                    <field name="PROP">Visible</field>
                                    <value name="VALUE">
                                      <block type="logic_boolean" id="oW)qnp,olzu*yq(:{-=)">
                                        <field name="BOOL">TRUE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method" id="2vJa}q}VDq/jAj?_VC)I">
                                        <mutation component_type="KodularFirebaseAuthentication" method_name="PhoneNumberSignIn" is_generic="false" instance_name="Firebase_Authentication1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Firebase_Authentication1</field>
                                        <value name="ARG0">
                                          <block type="text_join" id="mJF}*/9urIn14yQ$;t4{">
                                            <mutation items="2"></mutation>
                                            <value name="ADD0">
                                              <block type="component_set_get" id="i!3:LV@1DA3JuWUGasNR">
                                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="country_code"></mutation>
                                                <field name="COMPONENT_SELECTOR">country_code</field>
                                                <field name="PROP">Text</field>
                                              </block>
                                            </value>
                                            <value name="ADD1">
                                              <block type="component_set_get" id="Uiz!w5Y/{m54d~q0+{xf">
                                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="number"></mutation>
                                                <field name="COMPONENT_SELECTOR">number</field>
                                                <field name="PROP">Text</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="(p5E7YFhz-hHS@bT1MqA" x="-190" y="330">
    <field name="NAME">special_character</field>
    <value name="VALUE">
      <block type="text" id="K]maa1y}B3a[tmYnS9*W">
        <field name="TEXT">.</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="}R`/vqC425[f];mWq{bK" x="-50" y="430">
    <mutation component_type="Form" is_generic="false" instance_name="Register" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Register</field>
    <statement name="DO">
      <block type="controls_if" id="qHIOZ(}*~(xEEJyU23(j">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="component_method" id="Eb4B)35zQLA#Uo$f;gfw">
            <mutation component_type="KodularFirebaseAuthentication" method_name="IsSignedIn" is_generic="false" instance_name="Firebase_Authentication1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Authentication1</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="a]K!a+^;?g@4iAu-mhj?">
            <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Card_View1"></mutation>
            <field name="COMPONENT_SELECTOR">Card_View1</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="va441ESz539tI?p]}.S*">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="iqaT|P.g|WKY!6J]ar.:">
                <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Card_View2"></mutation>
                <field name="COMPONENT_SELECTOR">Card_View2</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="~M!kTyV|DYpOND+Rf?2}">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="Zo1(#]yl:G8Ht[khKny?">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Vertical_Arrangement1_copy"></mutation>
                    <field name="COMPONENT_SELECTOR">Vertical_Arrangement1_copy</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="bpNv--6lOm3i/uq58hL+">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="PKaBlS]8q8vG0DH.NFMR">
                        <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="already_reg_view"></mutation>
                        <field name="COMPONENT_SELECTOR">already_reg_view</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="w;8nwKx_MrYW3[5LHJzF">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="3Z/md9N*FgDyNv9_x(Do">
            <mutation component_type="MakeroidCardView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="already_reg_view"></mutation>
            <field name="COMPONENT_SELECTOR">already_reg_view</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="),=}?9U[`P^YEE|hb`)n">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="component_method" id="iLHrl5[{M252nXyB.H]-">
            <mutation component_type="MakeroidSideMenuLayout" method_name="AddItem" is_generic="false" instance_name="Side_Menu_Layout1"></mutation>
            <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
            <value name="ARG0">
              <block type="text" id="ic*$=li;Z`Kk_t~P0zEp">
                <field name="TEXT">Rewards</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="fU,s:aFndJ#DbI;$U8C)">
                <field name="TEXT">rewards2.png</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="logic_boolean" id="gAh4%BPN*H4kh*!0,ea#">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="logic_boolean" id="qQw./wlB(y232-zfA|0g">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <value name="ARG4">
              <block type="math_number" id="]Z%c38kOUM(3ykqN+4+U">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="8yW;G(]mV0P3-xmNNk7A">
                <mutation component_type="MakeroidSideMenuLayout" method_name="AddItem" is_generic="false" instance_name="Side_Menu_Layout1"></mutation>
                <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
                <value name="ARG0">
                  <block type="text" id="JWby,5;5UY2cJEE*nR:J">
                    <field name="TEXT">Menu</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="rxGZ3;m@#53^(sbR?v!A">
                    <field name="TEXT">menu_icon.png</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block type="logic_boolean" id="q;/b)Rq_X3AmvPuYVs]+">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block type="logic_boolean" id="W3*fsFM[xYDmEPbMew,f">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block type="math_number" id="-]669v5/x6%,7T?,F5o$">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="W-bbkk[[Kq_Po`OU=Xp{">
                    <mutation component_type="MakeroidSideMenuLayout" method_name="AddItem" is_generic="false" instance_name="Side_Menu_Layout1"></mutation>
                    <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
                    <value name="ARG0">
                      <block type="text" id="QfHiOK1pf]yD@%Hw:.h]">
                        <field name="TEXT">About Us</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="kmuz$zWd88_%{E2yu6O)">
                        <field name="TEXT">a.png</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="logic_boolean" id="rOY|dwF4l=6Tk5z5u9-N">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <value name="ARG3">
                      <block type="logic_boolean" id="ufoNIY4%p:PO+h+VmW%g">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                    <value name="ARG4">
                      <block type="math_number" id="sU/VUZt)Yr@SfXCOY+Uj">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="?(vC]7r5I/aW%gOtmLOO">
                        <mutation component_type="MakeroidSideMenuLayout" method_name="AddItem" is_generic="false" instance_name="Side_Menu_Layout1"></mutation>
                        <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
                        <value name="ARG0">
                          <block type="text" id="=h%h}aVOPM:990z08#~y">
                            <field name="TEXT">Exit App</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="Oa%+W6u9lg,qd|?8Q5#(">
                            <field name="TEXT">e.png</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block type="logic_boolean" id=",E|S9j7(h%ERD?`XZFa%">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <block type="logic_boolean" id="18L%cj31_y5:(19ipL+?">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <value name="ARG4">
                          <block type="math_number" id="|_wH}Rl#4|h2jJNOu!_0">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="kZ[O`$)5mfzhvO[Z{.+g">
                            <mutation component_type="HorizontalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Horizontal_otp"></mutation>
                            <field name="COMPONENT_SELECTOR">Horizontal_otp</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_false" id="hxU~9C!iq7]2r*CLzj5P">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="t-GSv~VW/eoZHQ}_%/1v">
                                <mutation component_type="MakeroidSideMenuLayout" set_or_get="set" property_name="HeaderBackgroundImage" is_generic="false" instance_name="Side_Menu_Layout1"></mutation>
                                <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
                                <field name="PROP">HeaderBackgroundImage</field>
                                <value name="VALUE">
                                  <block type="text" id="#4R~(?5r@Qn!=17)qk1l">
                                    <field name="TEXT">bloodedonate_icon.jpg</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="oXk4C5;Z:Lb9Ew|$$,f#" x="510" y="690">
    <mutation component_type="Form" is_generic="false" instance_name="Register" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">Register</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="[b)Hq1#K.w;Vr*6SJR#W">
        <value name="SCREEN">
          <block type="helpers_screen_names" id="Yud,xt)-~K~[DyW$/o7C">
            <field name="SCREEN">menu</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Q=Bsyr=d9[svNtIXv-;k" x="1150" y="670">
    <mutation component_type="KodularFirebaseAuthentication" is_generic="false" instance_name="Firebase_Authentication1" event_name="LoginSuccess"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Authentication1</field>
    <statement name="DO">
      <block type="component_set_get" id="C$.$XK|[z(Bfg2typkP^">
        <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_DB1"></mutation>
        <field name="COMPONENT_SELECTOR">Firebase_DB1</field>
        <field name="PROP">ProjectBucket</field>
        <value name="VALUE">
          <block type="text_join" id="ZVJmxrQc2Jc8Ax{40kFR">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="component_set_get" id="uvV!dF^vQvPkNqb?;OoX">
                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="blood_group"></mutation>
                <field name="COMPONENT_SELECTOR">blood_group</field>
                <field name="PROP">Selection</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="text" id="9@sIsn50((iE-dL9r*l7">
                <field name="TEXT">/</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="component_set_get" id="zxOp))#?PC2[uPU=O}cz">
                <mutation component_type="ListPicker" set_or_get="get" property_name="Text" is_generic="false" instance_name="barangay"></mutation>
                <field name="COMPONENT_SELECTOR">barangay</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="q#byb_IMhqN`VKE6My1=">
            <mutation component_type="FirebaseDB" set_or_get="set" property_name="ProjectBucket" is_generic="false" instance_name="Firebase_DB2"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_DB2</field>
            <field name="PROP">ProjectBucket</field>
            <value name="VALUE">
              <block type="text_join" id="wA{0N+j#H6r15V9^P4in">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="enN`wVK_VM9ltSn1,tDs">
                    <field name="TEXT">Donor</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text" id="3b@?zb$1e,^URA-oqjOX">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="component_set_get" id="mzk1qYB;fBsa!6{H8:?W">
                    <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="blood_group"></mutation>
                    <field name="COMPONENT_SELECTOR">blood_group</field>
                    <field name="PROP">Selection</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method" id="|629t+V-Fw+:iuz~LQti">
                <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_DB1"></mutation>
                <field name="COMPONENT_SELECTOR">Firebase_DB1</field>
                <value name="ARG0">
                  <block type="text_join" id="srrk`esjj/+K!}W3Jy%T">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="component_set_get" id="y(UPHR.)a(jo:|65:@Q#">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="country_code"></mutation>
                        <field name="COMPONENT_SELECTOR">country_code</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="component_set_get" id="~;^MZ.5snxt{2}8/T@0a">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="number"></mutation>
                        <field name="COMPONENT_SELECTOR">number</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text_changeCase" id="veAu@3D}Tu9g$.yCldDQ">
                    <field name="OP">UPCASE</field>
                    <value name="TEXT">
                      <block type="component_set_get" id="3:iUUj`d^`Z#+Jjybb@|">
                        <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="name"></mutation>
                        <field name="COMPONENT_SELECTOR">name</field>
                        <field name="PROP">Text</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="JY6UCB,k63qgO?QE-g/B">
                    <mutation component_type="FirebaseDB" method_name="StoreValue" is_generic="false" instance_name="Firebase_DB2"></mutation>
                    <field name="COMPONENT_SELECTOR">Firebase_DB2</field>
                    <value name="ARG0">
                      <block type="text_join" id="{G$9)(J68.voK|sq$lOp">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="component_set_get" id="Jk?_9Au:iCk1:Py)QRn9">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="country_code"></mutation>
                            <field name="COMPONENT_SELECTOR">country_code</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="component_set_get" id="iQj-`9gjOVcP[Ao)N]K+">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="number"></mutation>
                            <field name="COMPONENT_SELECTOR">number</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text_changeCase" id="n0V-j_Y(%ogfi@9r6prV">
                        <field name="OP">UPCASE</field>
                        <value name="TEXT">
                          <block type="component_set_get" id="1zxB)+^,EWTeXQ}$opGT">
                            <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="name"></mutation>
                            <field name="COMPONENT_SELECTOR">name</field>
                            <field name="PROP">Text</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="-/Uc!2`ps4bpv)jmG8a7">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="sg^4.OumTzqH8SO9Woo:">
                            <field name="TEXT">Registration Successful!</field>
                          </block>
                        </value>
                        <next>
                          <block type="controls_openAnotherScreen" id=".e`EEE/V(vmX%71AsXU)">
                            <value name="SCREEN">
                              <block type="controls_do_then_return" id="7?dd?oKAy.=|H@|hG8rW">
                                <statement name="STM">
                                  <block type="controls_closeScreen" id="=pZ6Xtcayhr?zSTr-f?n"></block>
                                </statement>
                                <value name="VALUE">
                                  <block type="text" id="g(VUxM^c;Kxhg=.Lvth~">
                                    <field name="TEXT">menu</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="/l3ty]]6{lW{:Ezr=~^X" x="490" y="770">
    <mutation component_type="KodularInAppUpdate" is_generic="false" instance_name="In-App_Update1" event_name="UpdateInstalled"></mutation>
    <field name="COMPONENT_SELECTOR">In-App_Update1</field>
    <statement name="DO">
      <block type="controls_if" id="DWXaUK$/xJ@7~qOKd9Jj">
        <value name="IF0">
          <block type="logic_boolean" id="m-4TeQFi3=*P~WR4rLfc">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_closeApplication" id="[)?E-lQx1Km1X_941suT"></block>
        </statement>
        <next>
          <block type="controls_openAnotherScreen" id="{8aRrcNh-)Hz-xI8dnoD">
            <value name="SCREEN">
              <block type="helpers_screen_names" id="@Ry6z4K5rDuBk/4+Wr]v">
                <field name="SCREEN">Screen1</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="n0kkRIyuxHC1FSNV7X]v" x="-670" y="970">
    <mutation component_type="MakeroidSideMenuLayout" is_generic="false" instance_name="Side_Menu_Layout1" event_name="OnMenuItemClick"></mutation>
    <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
    <statement name="DO">
      <block type="controls_if" id="tb!^in9d|hMx2g~P0,M7">
        <mutation elseif="3"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="$4NDmDMJ8Tz[Uxk6P66B">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="-@Dg|9JpP(gHJ|H%Q)*q">
                <mutation>
                  <eventparam name="title"></eventparam>
                </mutation>
                <field name="VAR">title</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="WM%-.bmS-hU-IY9k*8g*">
                <field name="TEXT">About Us</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="u1T?ye~U+wBah]w{|_-X">
            <value name="SCREEN">
              <block type="helpers_screen_names" id="DLQjD^}3W.j2HERcPn#m">
                <field name="SCREEN">about</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="(z]=nb[B7thLz]$f4Yl`">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="G0TsPtiE3FM%$mun2^d-">
                <mutation>
                  <eventparam name="title"></eventparam>
                </mutation>
                <field name="VAR">title</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="*K-n6uaicV]LK#1Sp/.l">
                <field name="TEXT">Exit App</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_method" id="u{.!v9i*Mq1}VamlXV)|">
            <mutation component_type="Notifier" method_name="CustomChooseDialog" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="math_number" id="$RGu(;Aotn4Nt$~4BfyF">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="text" id="Ym5sT4#`YXH%N0KQ+jB(">
                <field name="TEXT">Do you really want to exit?</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="e8z%!z+YZlM-AHUx:z]k">
                <field name="TEXT">Confirmation</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="text" id="Zi|$DjeXnRR/R|3=/G},">
                <field name="TEXT">YES</field>
              </block>
            </value>
            <value name="ARG4">
              <block type="text" id="[4D[e{v#@`plu)]p:0!c">
                <field name="TEXT"></field>
              </block>
            </value>
            <value name="ARG5">
              <block type="text" id="zre]^14mdc?O^l7b=eQ-">
                <field name="TEXT">NO</field>
              </block>
            </value>
            <value name="ARG6">
              <block type="text" id="e^s@*;{(VbU93c$9OU-f">
                <field name="TEXT">blood_icon.png</field>
              </block>
            </value>
            <value name="ARG7">
              <block type="logic_false" id="n|WU,{izm~|D?%(|4yDf">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <value name="ARG8">
              <block type="logic_false" id=".pxY87lZ/i8DImv#%wzI">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare" id="NIrW+!Qq8[Y;k=odP$K2">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id=",$_j14Ps,?o!t@|JX)xv">
                <mutation>
                  <eventparam name="title"></eventparam>
                </mutation>
                <field name="VAR">title</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="Koy)/EI`VV+yrU^GCy`J">
                <field name="TEXT">Rewards</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="controls_openAnotherScreen" id="y/~[QT#;_m;?is.:#BF}">
            <value name="SCREEN">
              <block type="helpers_screen_names" id="/#waJs}0k7K}pS*I,6ec">
                <field name="SCREEN">rewards</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="*`#sMCBo[G8FVy#_j6vS">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="gI9|M(/?AE#^i.e:19!(">
                <mutation>
                  <eventparam name="title"></eventparam>
                </mutation>
                <field name="VAR">title</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="KZLTg`|l.~U/s,jdz_Kl">
                <field name="TEXT">Menu</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="controls_openAnotherScreen" id="*5WT~Sue~0!E?685l%}C">
            <value name="SCREEN">
              <block type="helpers_screen_names" id="5a2Y^0F7N)0Gw*PMzVqs">
                <field name="SCREEN">menu</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="component_set_get" id="YK`@Yw+eQ@2lVqYiZAbQ">
            <mutation component_type="MakeroidSideMenuLayout" set_or_get="set" property_name="HeaderBackgroundImage" is_generic="false" instance_name="Side_Menu_Layout1"></mutation>
            <field name="COMPONENT_SELECTOR">Side_Menu_Layout1</field>
            <field name="PROP">HeaderBackgroundImage</field>
            <value name="VALUE">
              <block type="text" id="2_.(v$hGOIXears^_@~H">
                <field name="TEXT">bloodedonate_icon.jpg</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="oMvanso0m/xx.Rk9`BRU" x="490" y="910">
    <mutation component_type="ListPicker" is_generic="false" instance_name="barangay" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">barangay</field>
    <statement name="DO">
      <block type="component_set_get" id="a3Dtam*KrWaT?-E8V!pt">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Text" is_generic="false" instance_name="barangay"></mutation>
        <field name="COMPONENT_SELECTOR">barangay</field>
        <field name="PROP">Text</field>
        <value name="VALUE">
          <block type="lexical_variable_get" id="4a6RW/poth!Rgz=9}ASO">
            <mutation>
              <eventparam name="selection"></eventparam>
            </mutation>
            <field name="VAR">selection</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Z]rb[D3|cUulaX:c.@65" x="490" y="1010">
    <mutation component_type="Button" is_generic="false" instance_name="verify_btn" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">verify_btn</field>
    <statement name="DO">
      <block type="controls_if" id="%o[CC=bn3qvjKn;8sP6}">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="n!49inD:M%fqLt09GwGi">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_set_get" id="yC|i.2?a+DER7aE#VpWp">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="otp_input"></mutation>
                <field name="COMPONENT_SELECTOR">otp_input</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="#wBWK:`lrT4jJ)*kPjwo">
                <field name="TEXT"></field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="lwow*rreO,^~KBWyQXh7">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="w7eGp7FgOIrIErnVua#g">
                <field name="TEXT">OTP is required!</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="caa30cX`D{zEPr97aM-Z">
            <mutation component_type="KodularFirebaseAuthentication" method_name="VerifyPhoneCode" is_generic="false" instance_name="Firebase_Authentication1"></mutation>
            <field name="COMPONENT_SELECTOR">Firebase_Authentication1</field>
            <value name="ARG0">
              <block type="component_set_get" id="BbC9^QgkLt^d)#q?k5te">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="otp_input"></mutation>
                <field name="COMPONENT_SELECTOR">otp_input</field>
                <field name="PROP">Text</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wU=(5Sh+O4V^G10+!{i." x="710" y="1290">
    <mutation component_type="KodularFirebaseAuthentication" is_generic="false" instance_name="Firebase_Authentication1" event_name="LoginFailed"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Authentication1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="K-/t|%u2BWqu_cstpe%,">
        <mutation>
          <eventparam name="provider"></eventparam>
        </mutation>
        <field name="VAR">provider</field>
        <value name="VALUE">
          <block type="text" id="?n:H0g9j5m684:UVTRqO">
            <field name="TEXT">Incorrect OTP! Check carefully</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="w^UurF,eWz4cy!@Sul)-">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="Lw^57P|Uc8xjzI-Y9O-0">
                <mutation>
                  <eventparam name="provider"></eventparam>
                </mutation>
                <field name="VAR">provider</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="241" language-version="34"></yacodeblocks>
</xml>